{
  "ConnectionStrings": {
    "ConnectionString": "Data Source = .\\SQLEXPRESS; Initial Catalog =TestDb;User Id=sa; Password=1dvaTRI!;"
  },
  "JwtConfig": {
    "SecretKey": "mTJMdGBOjhYLVF0uUtYWkHuLfIUiNHEg5",
    "Issuer": "API",
    "Audience": "http://localhost:4200/",
    "ValidFor": "1440"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
